<?php

return [
    'verify_code_succeed' => 'Verification code succeed.',
    'verify_code_failed' => 'Verification code failed',
    'certification_code_succeed' => 'Get code succeed',
    'certification_code_failed' => 'Get code failed',
    'login_succeed' => 'Login succeed',
    'login_failed' => 'Login failed',
    'list_succeed' => 'Get list succeed',
    'list_failed' => 'Get list failed',
    'store_succeed' => 'Store item succeed',
    'store_failed' => 'Store item failed',
    'update_succeed' => 'Update item succeed',
    'update_failed' => 'Update item failed',
    'delete_succeed' => 'Delete item succeed',
    'delete_failed' => 'Delete item failed',
    'show_succeed' => 'Show item succeed',
    'show_failed' => 'Show item failed',
    'upload_succeed' => 'Upload item succeed',
    'upload_failed' => 'Upload item failed',
    'send_mail_reset_password_succeed' => 'Send email for reset password succeed',
    'send_mail_reset_password_failed' => 'Send email for reset password failed',
    'token_invalid' => 'Token invalid',
    'update_password_succeed' => 'Update password succeed',
    'update_password_failed' => 'Update password failed',
    'guard_error' => 'Wrong guard, please use guard :guard',
    'download_succeed' => 'Download item succeed',
    'download_failed' => 'Download item failed',
    'row_error' => 'Row :row',
    'mail_not_exists' => 'Email not exist',
    'send_mail_succeed' => 'Send mail succeed',
    'send_mail_failed' => 'Send mail failed',
    'error_sex' => 'Sex is error',
    'error_employee_unique' => 'Employee number is unique',
    'invalid_cancel_date' => 'Invalid cancel date',
    'invalid_notice' => 'Invalid notice',
    'invalid_mail' => 'Invalid mail',
    'invalid_employee' => 'Invalid employee',
    'import_succeed' => 'Import succeed',
    'import_failed' => 'Import failed',
    'invalid_zoom' => 'Invalid zoom',
    'regex_sms_number' => 'Invalid phone number format. Please enter in the format "999-9999-9999"'
];
