<?php

return [
    'verify_code_succeed' => '成功に認証しました。',
    'verify_code_failed' => '失敗に認証しました。',
    'certification_code_succeed' => '認証コードを送信しました。',
    'certification_code_failed' => '認証コード送信が失敗しました。',
    'login_succeed' => 'ログインが完了しました。',
    'login_failed' => 'ログインが失敗しました。',
    'list_succeed' => '一覧を取得しました。',
    'list_failed' => '一覧取得が失敗しました。',
    'store_succeed' => ':attributeの追加が完了しました。',
    'store_failed' => ':attributeの追加が失敗しました。',
    'update_succeed' => ':attributeの変更が完了しました。',
    'update_failed' => ':attributeの変更が失敗しました。',
    'delete_succeed' => ':attributeの削除が完了しました。',
    'delete_failed' => ':attribute削除が失敗しました。',
    'show_succeed' => '項目表示が完了しました。',
    'show_failed' => '項目表示が失敗しました。',
    'upload_succeed' => 'アップロードが完了しました。',
    'upload_failed' => 'アップロードが失敗しました。',
    'send_mail_reset_password_succeed' => 'パスワード再設定メール送信が完了しました。',
    'send_mail_reset_password_failed' => 'パスワード再設定メール送信が失敗しました。',
    'token_invalid' => 'トークンの有効期限がありません。',
    'update_password_succeed' => 'パスワード再設定が完了しました。',
    'update_password_failed' => 'パスワード再設定が失敗しました',
    'guard_error' => ':guardが間違いました。ご確認お願いします。',
    'download_succeed' => 'ダウンロードが完了しました。',
    'download_failed' => 'ダウンロードが失敗しました。',
    'row_error' => ':row行に',
    'mail_not_exists' => '正しいメールアドレスを入力してください。',
    'send_mail_succeed' => 'メール送信が完了しました。',
    'send_mail_failed' => 'メール送信が失敗しました。',
    'error_sex' => '性別を正しく設定してください。',
    'error_employee_unique' => '既に社員番号を登録しました。',
    'invalid_cancel_date' => '日形式にしてください。',
    'invalid_notice' => '面談予約通知が存在していません。',
    'invalid_mail' => 'メール形式を入力してください。',
    'invalid_employee' => ':attributeが存在していません。',
    'import_succeed' => ':attributeが完了しました。',
    'import_failed' => ':attributeが失敗しました。',
    'invalid_zoom' => 'ZoomアカウントのIDが無効です。',
    'regex_sms_number' => '電話番号を「999-9999-9999」形式にしてください。'
];
